<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel="stylesheet" href="style.css">
	<style>

		*{
			box-sizing: border-box;
		}
		

/*********** media **********/
@media (min-width:992px) {
	.col-lg-4 {
		float: left;
		width: 31%;
		background-color: #808080;
	}
}

@media (min-width:768px) and (max-width:991px) {
	.col-mg-6 {
		float: left;
		width: 47%;
	}
	.col-mg-12 {
		float: left;
		width: 96%;
	}
}
@media (max-width:767px) {
	.col-sm-12 {
		float: left;
		width: 96%;
	}
}

.row {
  width: 100%;
}
/**********************/
</style>
</head>

<body>
	<h1>Our Menu</h1>

<div class="row">
	<div id="p1" class="col-lg-4 col-mg-6 col-sm-12">
		<section id="chicken">Chicken</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>
	
	<div id="p2" class="col-lg-4 col-mg-6 col-sm-12">
		<section id="beef">Beef</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
	</div>
	
	<div id="p3" class="col-lg-4 col-mg-12 col-sm-12">
		<section id="sushi">Sushi</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
	</div>
</div>


</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  
  .col-lg-3 {
    width: 25%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-6 {
    float: left;
    border: 1px solid green;
    color: white
  }
  
  .col-md-6 {
    width: 50%;
  }
 
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">lalg<p id="chicken">Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
</div>

</body>
</html>
-->
